MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800" Background="{DynamicResource BrushBackground}" Foreground="{DynamicResource BrushForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Портфолио" HorizontalAlignment="Left" Foreground="{DynamicResource BrushForeground}" Width="160" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" HorizontalContentAlignment="Center" Padding="5,1,5,5"/>
            <Label Content="Ф.И.О." Foreground="{DynamicResource BrushForeground}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="24" HorizontalContentAlignment="Center" Padding="5,1,5,5" Margin="160,0,160,0">
                <Label.Effect>
                    <DropShadowEffect Color="#FFEAE351" BlurRadius="8" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <Button HorizontalAlignment="Right" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" MouseLeave="BtnLeave" MouseMove="BtnMove">
                <Button.Content>
                    <Path Data="M0,0L10,10M10,0L0,10" Fill="{DynamicResource BrushForeground}" Stroke="{DynamicResource BrushForeground}" StrokeThickness="3" Height="20" Stretch="Fill" Width="20"/>
                </Button.Content>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,40,0" HorizontalAlignment="Right" Width="40" Click="Button_Click_2" MouseLeave="BtnLeave" MouseMove="BtnMove">
                <Path Data="M0,0 L10,0 L10,1 L0,1 L0,0z L0,10 L10,10 L10,1z" Stroke="{DynamicResource BrushForeground}" StrokeThickness="3" Height="20" Stretch="Fill" Width="20"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,80,0" Click="Button_Click_1" MouseLeave="BtnLeave" MouseMove="BtnMove" HorizontalAlignment="Right" Width="40">
                <Path Data="M0,0 M0,10 L10,10" Fill="{DynamicResource BrushForeground}" Stroke="{DynamicResource BrushForeground}" StrokeThickness="3" Height="20" Stretch="Fill" Width="20"/>
            </Button>
        </Grid>

    </Grid>
</Window>
